# VSMEFTestMainApp

./: README.md  VSMEFTestMainApp.sln
CoreLibrary/: CoreLibrary.csproj  IModule.cs
VSMEFModule/: Module.cs  VSMEFModule.csproj  YetAnotherExport.cs
VSMEFModule/Strings/en-US/: Resources.resw
VSMEFModule/Strings/es-ES/: Resources.resw
VSMEFModule/Views/: MainPage.xaml  MainPage.xaml.cs
VSMEFTestMainApp/VSMEFTestMainApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MefHosting.cs  VSMEFTestMainApp.csproj  app.manifest
VSMEFTestMainApp/VSMEFTestMainApp (Package)/: Package.appxmanifest  VSMEFTestMainApp (Package).wapproj
VSMEFTestMainApp/VSMEFTestMainApp/Properties/: launchSettings.json
